DATABASE_URL = "mongodb+srv://user:27456520recon@cluster0.ceirl.mongodb.net/rushed?retryWrites=true&w=majority"
SALT_ROUND = 10
SECRET = 'hello world this is my secret key, please tell no one or i will be mad'
TOKEN_KEY = 'HopeTravel2022TokenKey'
MAILER_EMAIL =  'serenityCyber@hotmail.com'
MAILER_PASSWORD =  '27456520recon'
